Name = BU
BaseURL = http://profiles.bu.edu
Location = 34.0621515,-118.3538110

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader

