Name = Chicago Collaboration For Women In Stem
BaseURL = http://vivo.experts.scival.com/chicagowomeninstem
Location = 41.7895545,-87.597941

Processor =  edu.ucsf.crosslink.processor.PageItemProcessor

#crawlingMode = DISABLED