Name = Chicago Collaboration For Women In Stem
BaseURL = http://vivo.experts.scival.com/chicagowomeninstem
Location = 41.7895545,-87.597941

Crawler = edu.ucsf.crosslink.crawler.PageItemSparqlCrawler
