Name = Cornell
BaseURL = http://vivo.cornell.edu
Location = 42.4548963,-76.4694009

AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader

crawlingMode = DISABLED


