Name = Dartmouth
BaseURL = http://profiles.dartmouth.edu
Location = 43.704441,-72.288693

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader

#crawlingMode = FORCED_NO_SKIP