Name = Duke
BaseURL = https://scholars.duke.edu
Location = 36.0024071,-78.9344783

AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader
