Name = Harvard
BaseURL = http://connects.catalyst.harvard.edu/Profiles
Location = 42.3922695,-71.2391152

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader


