Name = University of Iowa
BaseURL = https://www.icts.uiowa.edu/Loki
Location = 41.6724910,-91.5689658

#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
AuthorParser = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
 Crawler = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
