Name = Marengo
BaseURL = http://marengo.info-science.uiowa.edu:2020
Location = 0,0

AuthorParser = edu.ucsf.crosslink.crawler.sitereader.MarengoSparqlReader
Crawler = edu.ucsf.crosslink.crawler.sitereader.MarengoSparqlReader

crawlingMode = DISABLED
