Name = Marengo
BaseURL = http://marengo.info-science.uiowa.edu:2020
Location = 0,0

AuthorParser = edu.ucsf.crosslink.crawler.MarengoSparqlCrawler
Crawler = edu.ucsf.crosslink.crawler.MarengoSparqlCrawler

sparqlDetailThreadCount = 5
pageItemThreadCount = 2

crawlingMode = ENABLED
