Name = Oregon Health & Science University
BaseURL = http://www.experts.scival.com/ohsu
Location = 45.523697,-122.875773

Processor =  edu.ucsf.crosslink.processor.PageItemProcessor

#crawlingMode = DISABLED
