Name = PennState
BaseURL = https://profiles.psu.edu/profiles
Location = 40.8074327,-77.8463540

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader

