Name = SCRIPPS
BaseURL = http://vivo.scripps.edu
Location = 32.8957125,-117.2399184

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader


