Name = Stanford
BaseURL = https://med.stanford.edu/profiles
Location = 37.4282632,-122.1712400	

#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
AuthorParser =  edu.ucsf.crosslink.crawler.sitereader.StanfordCapSiteReader
 Crawler = edu.ucsf.crosslink.crawler.sitereader.StanfordCapSiteReader

