Name = SUNY
BaseURL = http://reach.suny.edu
Location = 40.7543504,-73.9909572

AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader


