Name = UC Denver
BaseURL = https://profiles.ucdenver.edu
Location = 39.7440350,-105.0057466

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader

