Name = UCSF
BaseURL = http://profiles.ucsf.edu
Location = 37.763371,-122.4581302

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader

#crawlingMode = FORCED_NO_SKIP