Name = University of Florida
BaseURL = http://vivo.ufl.edu
Location = 29.6455038,-82.3560346

Processor = edu.ucsf.crosslink.processor.PageItemProcessor
#Processor =  edu.ucsf.crosslink.processor.DeleteProcessor
#executorThreadCount = -1