Name = UMass
BaseURL = http://profiles.umassmed.edu/Profiles
Location = 42.3832387,-72.5301738

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader


