Name = URMC
BaseURL = http://www.urmc.rochester.edu/profiles
Location = 43.1231185,-77.6249056

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader

