Name = USC
BaseURL = http://profiles.sc-ctsi.org
Location = 34.0801968,-118.2109442

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader

#crawlingMode = FORCED_NO_SKIP