Name = Wake Forest
BaseURL = http://profiles.tsi.wakehealth.edu
Location = 36.1277903,-80.2669525

AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader
