Name = Washington University
BaseURL = http://vivo.wustl.edu
Location = 38.6511906,-90.3093748

AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
 Crawler = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader

