# Crosslinks

./: .gitignore  BU.properties  Harvard.properties  Iowa.properties  LICENSE.txt  R2R.owl  README.md  Stanford.properties  goodQueries.txt  pom.xml
certs/: README.txt  brown.cer  duke.cer  hawaii.cer  loki.cer  ucdenver.cer
config/: BU.properties  Baylor.properties  CORNELL.properties  Harvard.properties  Iowa.properties  PennState.properties  SCRIPPS.properties  SUNY.properties  Stanford.properties  UCSF.properties  UMass.properties  UMinn.properties  URMC.properties  WakeForest.properties  crosslinks.properties  quartz.properties
config/affiliations/: BU.properties  Baylor.properties  CORNELL.properties  Duke.properties  Harvard.properties  Iowa.properties  PennState.properties  SCRIPPS.properties  SUNY.properties  Stanford.properties  UCDenver.properties  UCSF.properties  UMass.properties  UMinn.properties  URMC.properties  USC.properties  WakeForest.properties  WashU.properties
config/certs/: crosslinks.jks  musc.cer
config/crawlers/: BU.properties  Baylor.properties  Brown.properties  CORNELL.properties  ChicagoWomenStem.properties  Colorado.properties  Colpos.properties  CornellMed.properties  Dartmouth.properties  Duke.properties  ExtractUCSF.properties  ExtractUSC.properties  FloridaList.properties  Harvard.properties  HawaiiU.properties  IndianaUniv.properties  Iowa.properties  MUSC.properties  Marengo.properties  MarengoDetail.properties  MarengoList.properties  Melbourne.properties  Northwestern.properties  Oregon.properties  PennState.properties  SCRIPPS.properties  SUNY.properties  Stanford.properties  TexasAM.properties  UCDavis.properties  UCDenver.properties  UCSD.properties  UCSF.properties  UFlorida.properties  UKentucky.properties  UMass.properties  UMinn.properties  UNL.properties  UPenn.properties  URMC.properties  (+3 more)
config/harvesters/: Marengo.properties
src/main/java/edu/ucsf/crosslink/: AffiliationCrawler.java  AffiliationCrawlerModule.java  Authorship.java  AuthorshipParser.java  AuthorshipPersistance.java  CSVAuthorshipStore.java  Crosslinks.java  CrosslinksServlet.java  CrosslinksServletConfig.java  CrosslinksServletFilter.java  CrosslinksServletModule.java  CrosslinksXMLConfiguration.java  HTMLAuthorshipParser.java  HTMLReader.java  LokiSiteReader.java  ProfilesSearchReader.java  ProfilesSiteReader.java  ProfilesSitemapReader.java  PropertiesModule.java  RDFAuthorshipParser.java  SiteReader.java  StanfordCapSiteReader.java
src/main/java/edu/ucsf/crosslink/author/: Author.java  AuthorParser.java  AuthorPersistance.java  Authorship.java  CSVAuthorPersistance.java  HTMLAuthorshipParser.java  RDFAuthorshipParser.java
src/main/java/edu/ucsf/crosslink/crawler/: Affiliated.java  AffiliationCrawler.java  AffiliationCrawlerFactory.java  AffiliationCrawlerModule.java  Crawler.java  CrawlerFactory.java  CrawlerModule.java  CrawlerStartStatus.java  MarengoDetailCrawler.java  MarengoListCrawler.java  MarengoSparqlCrawler.java  PageItemSparqlCrawler.java  SparqlCrawler.java  TypedOutputStats.java
src/main/java/edu/ucsf/crosslink/crawler/parser/: AuthorParser.java  HTMLAuthorshipParser.java  JenaHelper.java  RDFAuthorshipParser.java
src/main/java/edu/ucsf/crosslink/crawler/sitereader/: ImageFinder.java  LokiSiteReader.java  MarengoSparqlReader.java  ProfilesSearchReader.java  ProfilesSitemapReader.java  SiteReader.java  StanfordCapSiteReader.java  VivoDataserviceReader.java
src/main/java/edu/ucsf/crosslink/io/: AffiliationJenaPersistance.java  CSVAuthorPersistance.java  CSVResearcherPersistance.java  CrosslinkPersistance.java  DBAuthorPersistance.java  DBModule.java  DBResearcherPersistance.java  DBUtil.java  IOModule.java  ImportCert.java  JenaHelper.java  JenaPersistance.java  SparqlPersistance.java  ThumbnailGenerator.java
src/main/java/edu/ucsf/crosslink/io/http/: DOI2PMIDConverter.java  ImageFinder.java  SiteReader.java
src/main/java/edu/ucsf/crosslink/job/: CrawlerExecutor.java  ExecutorModule.java  ProcessorControllerExecutor.java
src/main/java/edu/ucsf/crosslink/job/quartz/: AffiliationCrawlerJob.java  CrawlerJob.java  GuiceJobFactory.java  MetaCrawlerJob.java  MetaProcessorControllerJob.java  ProcessorControllerJob.java  Quartz.java  QuartzModule.java
src/main/java/edu/ucsf/crosslink/model/: Affiliated.java  Affiliation.java  Authorship.java  ProcessorModule.java  R2RResourceObject.java  Researcher.java
src/main/java/edu/ucsf/crosslink/processor/: AffiliationCrawler.java  BasicResearcherProcessor.java  DeleteProcessor.java  ExtractProcessor.java  FloridaListProcessor.java  MarengoDetailProcessor.java  MarengoListProcessor.java  PageItemProcessor.java  ProcessorModule.java  ResearcherProcessor.java  SparqlProcessor.java
src/main/java/edu/ucsf/crosslink/processor/controller/: ProcessorController.java  ProcessorControllerFactory.java  StartableStatus.java  TypedOutputStats.java
src/main/java/edu/ucsf/crosslink/processor/iterator/: CalculateCoauthorsProcessor.java  CopyProcessor.java  (+9 more)
src/main/java/edu/ucsf/crosslink/quartz/: AffiliationCrawlerJob.java  GuiceJobFactory.java  MetaCrawlerJob.java  Quartz.java  QuartzModule.java  QuartzTest.java
src/main/java/edu/ucsf/crosslink/sitereader/: ImageFinder.java  LokiSiteReader.java  ProfilesSearchReader.java  ProfilesSitemapReader.java  SiteReader.java  StanfordCapSiteReader.java  VivoDataserviceReader.java
src/main/java/edu/ucsf/crosslink/web/: CrosslinksServletConfig.java  CrosslinksServletFilter.java  CrosslinksServletModule.java  FusekiRestMethods.java  RestMethods.java  Stoppable.java
src/main/java/edu/ucsf/crosslink/webapi/: AffiliationList.java  Affiliations.java  ConflictList.java  DBUtil.java  ExternalCoauthors.java  JSONExample.java  ResearcherList.java  Researchers.java  RestMethods.java
src/main/resources/: crosslinks.properties  crosslinks.xml  logging.properties  quartz.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: affiliation.jsp  index.jsp  researchers.jsp  researchersOld.jsp  status.jsp  statusDetail.jsp
