<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Crosslinks</groupId>
  <artifactId>Crosslinks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Crosslinks</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jsonld-java</groupId>
  		<artifactId>jsonld-java-jena</artifactId>
  		<version>0.2-snapshot</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20070829</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge</groupId>
  		<artifactId>SitemapParser</artifactId>
  		<version>0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>