## these helped when it was failing in startup mode, 
#org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

handlers=java.util.logging.ConsoleHandler, org.apache.juli.FileHandler
.level=ALL
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.apache.juli.FileHandler.level=INFO
org.apache.juli.FileHandler.formatter=java.util.logging.SimpleFormatter
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=crosslinks-

