### Directory of affiliation based properties files
configurationDirectory = C:\\Users\\meekse\\Development\\R2R\\workspace\\Crosslinks\\config\\crawlers
#rdfBaseDir = C:\\Development\\R2R\\workspace\\data\\Crosslinks\\RDF
r2r.fusekiUrl = http://localhost:3030/crosslinks
r2r.sparqlClient = edu.ucsf.ctsi.r2r.jena.SparqlHttpClient

persistance = edu.ucsf.crosslink.io.SparqlPersistance

## comma separated list of emails with NO white space, or leave blank to let anyone in
#administrators = eric.meeks@ucsf.edu
administrators = 

thumbnailDir = C:\\Users\\meekse\\Development\\R2R\\workspace\\data\\Crosslinks\\thumbnails
thumbnailRootURL = http://localhost/thumbnails
thumbnailWidth = 100
thumbnailHeight = 100
#####################################################################
## Items that can be overwritten by each affiliations configuration
#####################################################################

# sitereader items
getDocumentRetry = 10
getDocumentTimeout = 15000
getDocumentSleep = 1000

## crawler items
# options are quartz, executor or leave blank to not crawl
execution = quartz
threadCount = 1
# Mode can be DISABLED, FORCED or ENABLED.  Enabled is default
crawlingMode = DISABLED
# how many errors before we give up
errorsToAbort = 5
# how long to wait in minutes before trying again
pauseOnAbort = 60

## quartz items
# how often to run in seconds, how many to run at once, when to start and when to stop, how long an affiliation is considered stale in days
scanInterval = 60
# how many days to wait between successful crawls
staleDays = 3
# how long to wait before crawling a particular author
daysConsideredOld = 6
# how many times to try and read an authorURL before giving up on its particular URL
authorReadErrorThreshold = 3
