### Directory of affiliation based properties files
configurationDirectory = C:\\Development\\Crosslinks\\workspace\\Crosslinks\\config\\affiliations

## db connection properties
dbUrl = jdbc:sqlserver://stage-sql-ctsi.ucsf.edu;instanceName=default;portNumber=1433;databaseName=crosslink
dbUser = crosslink
dbPassword = crosslink

## how often to look for new work, in minutes
scanFrequency = 5

#####################################################################
## Items that can be overwritten by each affiliations configuration
#####################################################################


# sitereader items
getDocumentRetry = 10
getDocumentTimeout = 15000
getDocumentSleep = 1000

## crawler items
# Mode can be disabled, forced or enabled.  Enabled is defaul
crawlingMode = ENABLED
# how many errors before we give up
errorsToAbort = 5
# how long to wait in minutes before trying again
pauseOnAbort = 60
thumbnailDir = C:\\Development\\Crosslinks\\workspace\\Crosslinks\\images

## quartz items
# how often to run in minutes, how many to run at once, when to start and when to stop, how long an affiliation is considered stale in days
runInterval = 30
# how many days to wait between successful crawls
staleDays = 7
# how long to wait before crawling a particular author
daysConsideredOld = 6
# how many times to try and read an authorURL before giving up on its particular URL
authorReadErrorThreshold = 3
