
Affiliation = Harvard
AuthorshipPersistance = edu.ucsf.crosslink.io.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.ProfilesSearchReader
BaseURL = http://connects.catalyst.harvard.edu/Profiles


