
Affiliation = SCRIPPS
AuthorParser = edu.ucsf.crosslink.author.HTMLAuthorshipParser
AuthorshipPersistance = edu.ucsf.crosslink.io.DBUtil
Reader = edu.ucsf.crosslink.sitereader.VivoDataserviceReader
BaseURL = http://vivo.scripps.edu


