
Affiliation = Stanford
AuthorshipPersistance = edu.ucsf.crosslink.author.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.StanfordCapSiteReader
BaseURL = http://med.stanford.edu/profiles


