
Affiliation = SUNY
AuthorParser = edu.ucsf.crosslink.author.RDFAuthorshipParser
AuthorshipPersistance = edu.ucsf.crosslink.io.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.VivoDataserviceReader
BaseURL = http://reach.suny.edu


