
Affiliation = UMass
AuthorParser = edu.ucsf.crosslink.author.HTMLAuthorshipParser
AuthorshipPersistance = edu.ucsf.crosslink.io.DBAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.ProfilesSearchReader
BaseURL = http://profiles.umassmed.edu/Profiles


