
Affiliation = University of Minnesota
AuthorshipPersistance = edu.ucsf.crosslink.author.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.ProfilesSearchReader
BaseURL = http://profiles.ahc.umn.edu


