
Affiliation = URMC
AuthorshipPersistance = edu.ucsf.crosslink.author.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.ProfilesSearchReader
BaseURL = http://www.urmc.rochester.edu/profiles


