
Affiliation = Wake Forest
AuthorshipPersistance = edu.ucsf.crosslink.author.CSVAuthorPersistance
Reader = edu.ucsf.crosslink.sitereader.ProfilesSearchReader
BaseURL = http://profiles.tsi.wakehealth.edu


