Affiliation = Marengo
AuthorParser = edu.ucsf.crosslink.crawler.sitereader.MarengoSparqlReader
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.MarengoSparqlReader
BaseURL = http://marengo.info-science.uiowa.edu:2020
Location = 0,0

crawlingMode = FORCED_NO_SKIP
crawler = edu.ucsf.crosslink.crawler.sitereader.MarengoSparqlReader
