Affiliation = Baylor
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader
BaseURL = http://profiles.viictr.org
Location = 31.5520554,-97.1449557

