
Affiliation = University of Iowa
AuthorshipPersistance = edu.ucsf.crosslink.io.DBAuthorPersistance
AuthorParser = edu.ucsf.crosslink.sitereader.LokiSiteReader
Reader = edu.ucsf.crosslink.sitereader.LokiSiteReader
BaseURL = https://www.icts.uiowa.edu/Loki


