
Affiliation = University of Iowa
AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
AuthorParser = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
Reader = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
BaseURL = https://www.icts.uiowa.edu/Loki


