Affiliation = University of Iowa
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
AuthorParser = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
Reader = edu.ucsf.crosslink.crawler.sitereader.LokiSiteReader
BaseURL = https://www.icts.uiowa.edu/Loki
Location = 41.6724910,-91.5689658