Affiliation = PennState
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader
BaseURL = https://profiles.psu.edu/profiles
Location = 40.8074327,-77.8463540

