Affiliation = SCRIPPS
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader
BaseURL = http://vivo.scripps.edu
Location = 32.8957125,-117.2399184


