
Affiliation = Stanford
AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
AuthorParser =  edu.ucsf.crosslink.crawler.sitereader.StanfordCapSiteReader
Reader = edu.ucsf.crosslink.crawler.sitereader.StanfordCapSiteReader
BaseURL = https://med.stanford.edu/profiles


