
Affiliation = Stanford
AuthorshipPersistance = edu.ucsf.crosslink.io.DBAuthorPersistance
AuthorParser =  edu.ucsf.crosslink.sitereader.StanfordCapSiteReader
Reader = edu.ucsf.crosslink.sitereader.StanfordCapSiteReader
BaseURL = https://med.stanford.edu/profiles


