Affiliation = SUNY
AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader
BaseURL = http://reach.suny.edu
Location = 40.7543504,-73.9909572


