Affiliation = UCSF
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader
BaseURL = http://profiles.ucsf.edu
Location = 37.763371,-122.4581302


#crawlingMode = FORCED_NO_SKIP