Affiliation = URMC
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader
BaseURL = http://www.urmc.rochester.edu/profiles
Location = 43.1231185,-77.6249056

