
Affiliation = USC
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
##AuthorshipPersistance = edu.ucsf.crosslink.io.JenaPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSitemapReader
BaseURL = http://profiles.sc-ctsi.org


#crawlingMode = FORCED_NO_SKIP