Affiliation = Wake Forest
AuthorParser = edu.ucsf.crosslink.crawler.parser.HTMLAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.ProfilesSearchReader
BaseURL = http://profiles.tsi.wakehealth.edu
Location = 36.1277903,-80.2669525


