Affiliation = Washington University
AuthorParser = edu.ucsf.crosslink.crawler.parser.RDFAuthorshipParser
#AuthorshipPersistance = edu.ucsf.crosslink.io.DBResearcherPersistance
Reader = edu.ucsf.crosslink.crawler.sitereader.VivoDataserviceReader
BaseURL = http://vivo.wustl.edu
Location = 38.6511906,-90.3093748

